{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/william/tmp/rosbag_dep_ws/src/ros_comm/rosbag"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/william/tmp/rosbag_dep_ws/src/ros_comm/rosbag_storage"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/william/tmp/rosbag_dep_ws/devel/include/sensor_msgs"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I/usr/include",
			"-I/usr/local/include",
			"-I${folder:${project_path:rosbag_direct_write.sublime-project}}/include",
			"-I/Library/Developer/CommandLineTools/usr/bin/../include/c++/v1",
			"-I/usr/local/include",
			"-I/Library/Developer/CommandLineTools/usr/bin/../lib/clang/6.1.0/include",
			"-I/Library/Developer/CommandLineTools/usr/include",
			"-I/usr/include",
			"-I/Users/william/indigo/install/include"
		]
	}
}
